<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Layout>
	<Version>2.0</Version>
	<Objects>
		<TCP>
			<Name>TCP</Name>
			<Type>20003</Type>
			<BoxID/>
			<Color>12632256</Color>
			<Show>1</Show>
			<ViewType>0</ViewType>
			<AxisNumber>-1</AxisNumber>
			<ChildrenNum>0</ChildrenNum>
			<TDModelName/>
			<TDModelUnit>1</TDModelUnit>
			<TDModelMagni>1.0</TDModelMagni>
			<FontSize>1</FontSize>
			<PosX>0.000000</PosX>
			<PosY>0.000000</PosY>
			<PosZ>17.500000</PosZ>
			<RotationOrder>1</RotationOrder>
			<AngleX>0.000000</AngleX>
			<AngleY>0.000000</AngleY>
			<AngleZ>0.000000</AngleZ>
			<SizeX>10.000000</SizeX>
			<SizeY>0.000000</SizeY>
			<SizeZ>0.000000</SizeZ>
			<MechaName/>
		</TCP>
		<Object>
			<Name>pp</Name>
			<Type>3</Type>
			<BoxID/>
			<Color>16776960</Color>
			<Show>1</Show>
			<ViewType>0</ViewType>
			<AxisNumber>-1</AxisNumber>
			<ChildrenNum>0</ChildrenNum>
			<TDModelName/>
			<TDModelUnit>1</TDModelUnit>
			<TDModelMagni>1.0</TDModelMagni>
			<FontSize>1</FontSize>
			<PosX>0.000000</PosX>
			<PosY>0.000000</PosY>
			<PosZ>0.000000</PosZ>
			<RotationOrder>0</RotationOrder>
			<AngleX>0.000000</AngleX>
			<AngleY>0.000000</AngleY>
			<AngleZ>0.000000</AngleZ>
			<SizeX>5.000000</SizeX>
			<SizeY>5.000000</SizeY>
			<SizeZ>15.000000</SizeZ>
			<MechaName/>
		</Object>
		<Object>
			<Name>pa</Name>
			<Type>4</Type>
			<BoxID/>
			<Color>4325631</Color>
			<Show>1</Show>
			<ViewType>0</ViewType>
			<AxisNumber>-1</AxisNumber>
			<ChildrenNum>0</ChildrenNum>
			<TDModelName/>
			<TDModelUnit>1</TDModelUnit>
			<TDModelMagni>1.0</TDModelMagni>
			<FontSize>1</FontSize>
			<PosX>0.000000</PosX>
			<PosY>0.000000</PosY>
			<PosZ>15.000000</PosZ>
			<RotationOrder>0</RotationOrder>
			<AngleX>0.000000</AngleX>
			<AngleY>0.000000</AngleY>
			<AngleZ>0.000000</AngleZ>
			<SizeX>5.000000</SizeX>
			<SizeY>50.000000</SizeY>
			<SizeZ>150.000000</SizeZ>
			<MechaName/>
		</Object>
	</Objects>
</Layout>